<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">After downloading and installing the application follow the steps below</h2>
        <div class="oe_span12 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
			
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">1. Go to purchase config</p>
			 <img class="oe_picture oe_screenshot" src="1Ir_config.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">2. Enable true Purchase Order Approval</p>
			 <img class="oe_picture oe_screenshot" src="2Clcick_approval.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">3. Push ammount money approval</p>
			 <img class="oe_picture oe_screenshot" src="3config_ammount.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">4. Enable Two approval Purchase</p>
			 <img class="oe_picture oe_screenshot" src="4click_two_approval.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">5. In first approval users select the users that may approve in level 1 approvals</p>
			 <img class="oe_picture oe_screenshot" src="5Select_one_usser.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">6. In second approval users select the users that will give the final approval to the order</p>
			 <img class="oe_picture oe_screenshot" src="6Select_second_user.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			 <p class="oe_mb32" style="margin-left:48px;">7. Save.</p>
		</div>
    </div>
</section>
